<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>


    <script src="https://www.webglearth.com/v2/api.js"></script>

    <style>
        body {
            margin: 0;
            overflow-y: hidden;
            background-image: url(espaço.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #iss {
            height: 30px;
            position: absolute;
            left: 50%;
            top: 50%
        }

        #earth_div {
            height: 100vh;
        }

        #box_informações {
            position: absolute;
            left: 5%;
            top: 10%;
            height: 100px;
            width: 200px;
        }

        p {
            margin: 0;
        }
    </style>


    <title>Posição ISS</title>

    <script src="https://www.webglearth.com/v2/api.js"></script>

</head>

<body onload="initialize()">

    <div id="particles-container"></div>

    <div id="earth_div"></div>

    <img src="iss.png" alt="" id="iss">

    <div id="box_informações">
        <div class="card" style="width: 18rem;">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <p><b>Latitude</b>: <span id="lat"></span></p>
                </li>
                <li class="list-group-item">
                    <p><b>Longitude</b>: <span id="lon"></span></p>
                </li>
                <li class="list-group-item">
                    <p><b>Velocidade</b>: <span id="vel"></span></p>
                </li>
                <li class="list-group-item">
                    <p><b>Altura</b>: <span id="alt"></span></p>
                </li>
            </ul>
        </div>
    </div>


    <script>

        var map

        function initialize() {



            map = new WE.map('earth_div');

            WE.tileLayer('https://webglearth.github.io/webglearth2-offline/{z}/{x}/{y}.jpg', {
                tileSize: 256,
                bounds: [[-85, -180], [85, 180]],
                minZoom: 0,
                maxZoom: 16,
                attribution: 'WebGLEarth example',
                tms: true
            }).addTo(map);
        }


        //Cosumo api
        const endPoint = 'https://api.wheretheiss.at/v1/satellites/25544';
        async function getIss() {
            const dados = await fetch(endPoint);
            const dadosConvertidos = await dados.json();
            console.log(dadosConvertidos);
            const { latitude, longitude, altitude, velocity } = dadosConvertidos;

            map.setView([latitude, longitude]); // Atualize o mapa para a posição da ISS
            document.getElementById('lat').innerHTML = latitude + '°';
            document.getElementById('lon').innerHTML = longitude + '°';
            document.getElementById('vel').innerHTML = Math.round(velocity) + ' Km/H';
            document.getElementById('alt').innerHTML = altitude;

        } getIss();

        setInterval(getIss, 1000);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


</body>

</html>